# esg-system/.env

DATABASE_URL=postgres://postgres:1234@localhost:5432/esg_system
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjYyNDg2NjUsImV4cCI6MTc1Nzc4NDY2NSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.zGT1hmuvTpNkeg6IQX7W1r_6KbqKeQ8N7QnWe0eTgMc
REACT_APP_API_URL=http://localhost:3000
